PORT = 4000

CLOUDINARY_CLIENT_NAME =daewjb8l3

CLOUDINARY_CLIENT_API =431981944548378

CLOUDINARY_CLIENT_SECRET =

FRONTEND_URL = http://localhost:5173

MONGO_URI= mongodb://127.0.0.1:27017

JWT_SECRET_KEY = bO7ElGE70z2gNaJvh2dckVKvKZw

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5

